{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#8add93",
    "statusBar.background": "#62d26f",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#3ac74b",
    "statusBarItem.remoteBackground": "#62d26f",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#62d26f"
}